{
	"name": "proxy-back",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"fastify": "^3.24.1",
		"fastify-cors": "^6.0.2",
		"got": "^12.0.0"
	}
}
